# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

play.assets.defaultCache = "max-age=604800"
play.crypto.secret = ${?APPLICATION_SECRET}

play.http.filters = "scalafiddle.server.Filters"
play.modules.enabled += "scalafiddle.server.modules.SilhouetteModule"

play.filters.cors {
  pathPrefixes = ["/raw"]
  allowedHttpMethods = ["GET"]
  allowedHttpHeaders = ["Accept"]
}

h2 {
  driver = "slick.driver.H2Driver$"
  db {
    keepAliveConnection = true
    connectionPool = disabled
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:tsql1;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
  }
}

postgre {
  driver = "slick.driver.PostgresDriver$"
  db {
    keepAliveConnection = true
    connectionPool = HikariCP
    driver = "org.postgresql.Driver"
    url = ${?SCALAFIDDLE_SQL_URL}
    user = ${?SCALAFIDDLE_SQL_USER}
    password = ${?SCALAFIDDLE_SQL_PASSWORD}
  }
}

scalafiddle {
  compilerURL = "http://localhost:8880"
  compilerURL = ${?SCALAFIDDLE_COMPILER_URL}

  librariesURL = "libraries.json"
  librariesURL = ${?SCALAFIDDLE_LIBRARIES_URL}

  helpURL = "https://scalafiddle.github.io/scalafiddle-editor/Welcome.html"
  helpURL = ${?SCALAFIDDLE_HELP_URL}

  refreshLibraries = 300
  refreshLibraries = ${?SCALAFIDDLE_REFRESH_LIBRARIES}

  analyticsID = "UA-74405486-2"
  analyticsID = ${?SCALAFIDDLE_ANALYTICS_ID}

  defaultSource =
"""import fiddle.Fiddle, Fiddle.println
import scalajs.js

@js.annotation.JSExportTopLevel("ScalaFiddle")
object ScalaFiddle {
  // $FiddleStart
  // Start writing your ScalaFiddle code here

  // $FiddleEnd
}
"""

  dbConfig = "h2"
  dbConfig = ${?SCALAFIDDLE_SQL_CONFIG}

  loginProviders = ["github"]
}

include "silhouette.conf"
include "local.conf"
