# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

play.assets.defaultCache = "max-age=604800"
play.crypto.secret = ${?APPLICATION_SECRET}

play.http.filters = "scalafiddle.server.Filters"
play.modules.enabled += "scalafiddle.server.modules.SilhouetteModule"

play.filters.cors {
  pathPrefixes = ["/raw"]
  allowedHttpMethods = ["GET"]
  allowedHttpHeaders = ["Accept"]
}

play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

play.server.netty {
  maxInitialLineLength = 64000
}

h2 {
  profile = "slick.jdbc.H2Profile$"
  db {
    keepAliveConnection = true
    connectionPool = disabled
    driver = "org.h2.Driver"
    url = "jdbc:h2:mem:tsql1;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
  }
}

postgre {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    keepAliveConnection = true
    connectionPool = HikariCP
    driver = "org.postgresql.Driver"
    url = ${?SCALAFIDDLE_SQL_URL}
    user = ${?SCALAFIDDLE_SQL_USER}
    password = ${?SCALAFIDDLE_SQL_PASSWORD}
  }
}

scalafiddle {
  compilerURL = "http://localhost:8880"
  compilerURL = ${?SCALAFIDDLE_COMPILER_URL}

  librariesURL = "libraries.json"
  librariesURL = ${?SCALAFIDDLE_LIBRARIES_URL}

  helpURL = "https://scalafiddle.github.io/scalafiddle-editor/Welcome.html"
  helpURL = ${?SCALAFIDDLE_HELP_URL}

  scalaVersions = ["2.11"]
  defaultScalaVersion = "2.11"

  refreshLibraries = 300
  refreshLibraries = ${?SCALAFIDDLE_REFRESH_LIBRARIES}

  analyticsID = "UA-74405486-2"
  analyticsID = ${?SCALAFIDDLE_ANALYTICS_ID}

  defaultSource =
"""import fiddle.Fiddle, Fiddle.println
import scalajs.js

@js.annotation.JSExportTopLevel("ScalaFiddle")
object ScalaFiddle {
  // $FiddleStart
  // Start writing your ScalaFiddle code here

  // $FiddleEnd
}
"""

  dbConfig = "h2"
  dbConfig = ${?SCALAFIDDLE_SQL_CONFIG}

  loginProviders = ["github"]
}

kamon {
  modules {
    kamon-statsd.auto-start = true
    kamon-statsd.auto-start = ${?SCALAFIDDLE_METRICS_STATSD}
  }
  statsd {
    hostname = "localhost"
    hostname = ${?SCALAFIDDLE_METRICS_STATSD_HOSTNAME}
    port = 8125
    port = ${?SCALAFIDDLE_METRICS_STATSD_PORT}
    simple-metric-key-generator.application = "scalafiddle-editor"
  }
}

include "silhouette.conf"
include "local.conf"
