# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

play.assets.defaultCache="max-age=604800"
play.crypto.secret=${?APPLICATION_SECRET}

scalafiddle {
  compilerURL = "http://localhost:8080"
  compilerURL = ${?SCALAFIDDLE_COMPILER_URL}
}
