@import (inline) "lib/Semantic-UI/semantic.min.css";
// @import "lib/font-awesome/web-fonts-with-css/less/fontawesome.less";

@mobile: ~"(max-width: 1280px)";

html,
body,
.full-screen {
  height: 100vh;
  width: 100vw;
}

body {
  margin: 0;
}

.flex-container {
  display: flex;
  overflow: hidden;
  flex-wrap: nowrap;
  > * {
    flex: 0 0 auto;
  }
}

.stretchy {
  flex: 1 1 auto;
}

.column {
  flex-direction: column;
}

.full-screen {
  .flex-container;
  .column;

  > header {
    .flex-container;
    overflow: visible;
    height: 55px;
    min-width: 1000px;
    padding: 5px;
    align-items: center;
    box-shadow: 0 0 5px rgba(66, 66, 86, .2);
    z-index: 999;

    > .left {
      display: flex;
      flex-wrap: nowrap;
      flex: 1;
      align-items: center;

      > .logo {
        margin: 0 10px;
        > * > img {
          height: 40px;
        }
      }
    }

    > .right {
      display: flex;
      flex-wrap: nowrap;
      align-items: center;

      > .userinfo {
        .flex-container;
        overflow: visible;
        align-items: center;

        > div > .username {
          margin-right: 10px;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }
      }
      > * > .login {
        vertical-align: middle;
        padding: 8px 10px;

        > img {
          height: 24px;
          padding-right: 10px;
          vertical-align: middle;
        }
      }
    }

  }

  > .main {
    .stretchy;
    .flex-container;

    > .sidebar {
      .flex-container;
      .column;
      width: 250px;
      border-right: solid 1px #eaeaef;

      > div {
        padding: 0 10px;
      }

      > .bottom {
        padding: 0 10px;
        margin-top: auto;

        > .toggle {
          text-align: center;
          margin-bottom: 10px;
          width: 100%;
        }
      }

      &.folded {
        width: 60px;

        > .accordion {
          display: none;
        }
      }
    }

    > .editor-area {
      .flex-container;
      .stretchy;
      flex-direction: row;

      @media @mobile {
        flex-direction: column;
      }

      > .editor {
        flex: 1;
        position: relative;
        border-right: solid 1px #eaeaef;

        @media @mobile {
          border-bottom: solid 1px #eaeaef;
        }

        > #editor {
          width: 100%;
          height: 100%;
          position: absolute;

          > .ace_gutter {
            @media @mobile {
              display: none;
            }
          }
        }
      }

      > .output {
        flex: 1;
        position: relative;
        width: 100%;
        height: auto;
        > iframe {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
        }
      }

      > div > .label {
        margin: 0;
        position: absolute;
        top: 5px;
        right: 5px;
        padding: 0.5em;
        background-color: rgba(230, 230, 230, 0.8);
        border-radius: .3rem;
        color: #aaa;
        z-index: 15;
        text-align: right;
        font-size: 0.8em;
      }

      > div > .optionsmenu {
        margin: 0;
        position: absolute;
        top: 5px;
        right: 5px;
        z-index: 15;

        > .optionsbutton {
          background-color: rgba(230, 230, 230, 0.8);
        }
      }

      * > .header {
        font-size: 1em !important;
      }
    }
  }
}

.monospace {
  font-family: Monaco, Menlo, 'Ubuntu Mono', Consolas, source-code-pro, monospace;
  text-rendering: optimizeLegibility;
  white-space: pre;
}

.button.login {
  background-color: #f400a1;
  color: #ffffff;
}

img.author {
  height: 42px;
  border-radius: 50%;
  vertical-align: middle;
  margin-right: 10px;
}

/* Override Semantic defaults */
.ui.button:not(.icon) > .icon:not(.button) {
  margin: 0 0.25em 0 0;
}

.ui.accordion .title:not(.ui) {
  font-weight: 600;
  font-size: 1.5em;
}

.ui.header:not(h1):not(h2):not(h3):not(h4):not(h5):not(h6) {
  font-size: 1em;
  color: #aaa;
}

.ui.form .fields {
  margin-left: 0;
}

.ui.list[class*="middle aligned"] .content {
  position: relative;
  top: 0.6em;
  left: 0.6em;
}

.ui.list > .item [class*="floated"] {
  margin: 0;
}

.ui.list > .item:first-child {
  padding-top: inherit;
}

.ui.list.divided {
  margin-top: 0;
}

/* Override Ace configs */
.ace-line {
  white-space: nowrap;
}

.ace_editor {
  font-size: 14px;
  font-family: Monaco, Menlo, 'Ubuntu Mono', Consolas, source-code-pro, monospace;
  text-rendering: optimizeLegibility;
}

/* CSS for result frame */
#output {
  position: absolute;
  width: 100%;
  max-height: 100%;
  overflow: auto;
  color: #333;
  padding-left: 0.5em;
  padding-top: 0.2em;
  box-sizing: border-box;
  font-size: 14px;
}

.liblist {
  max-height: 350px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 2px;
  margin: 4px 0;

  * > .lib-group {
    margin: 0;
    padding: 0.5em 0.6em;
    background-color: #eee;
    color: #888;
  }

  * > .ui.basic.button, .ui.basic.button:hover {
    box-shadow: none !important;
    vertical-align: middle !important;
    padding-top: .9rem !important;
    padding-bottom: 0.3rem !important;
    padding-right: 0;
    padding-left: 4px;
  }
  * > .icon {
    font-size: 1.8em;
  }

  * > .ui.icon.button > .codeicon {
    font-size: 1.4em !important;
    margin-bottom: 5px !important;
  }
}

.fiddle-list {
  font-family: 'Lato', 'Helvetica Neue', Arial, Helvetica, sans-serif;
  * > table {
    width: 100%;
  }
  /* Hiding ReactTable's pagination settings */
  ._a4 {
       display: none !important;
  }
}

#fiddle-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.embed-options .menu {
  left: -300px !important;
}

.embed-editor {
  width: 1100px;
  padding: 10px;
  display: flex;
  overflow: hidden;
  flex-wrap: nowrap;

  > .options {
    flex: 0 0 280px;
  }

  > .preview {
    flex: 1;
    margin-left: 10px;
    border-left: #ddd solid 1px;
    padding-left: 5px;
  }

  * > .header {
    color: #aaaaaa;
    text-transform: uppercase;
    font-size: 0.8em;
    margin-bottom: 1.5em;
  }
}

.ui.form textarea.embed-code {
  height: 70px;
  color: #888;
  padding: 2px;
}

.text.white {
  color: #FFFFFF;
}

.text.grey {
  color: #CCCCCC;
}

.text.black {
  color: #1B1C1D;
}

.text.yellow {
  color: #F2C61F;
}

.text.teal {
  color: #00B5AD;
}

.text.red {
  color: #D95C5C;
}

.text.purple {
  color: #564F8A;
}

.text.pink {
  color: #D9499A;
}

.text.orange {
  color: #E07B53;
}

.text.green {
  color: #5BBD72;
}

.text.blue {
  color: #3B83C0;
}

pre.error {
  color: #cf040e;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 20px;
}

::-webkit-scrollbar-track {
  background: #eee;
}
